# NetpingCordovaSDK

./: Exemple-UIRequest.txt  LICENSE  README.md  device_filter.xml  package.json  plugin.xml
src/android/: CordovaNepting.java  build.gradle
www/: cordova-nepting.js
