repositories {    
    maven {
        url 'http://bright.github.io/maven-repo'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.1.1"
    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 25
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation 'io.sentry:sentry-android:1.6.8'
    implementation 'org.simpleframework:simple-xml:2.7'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}